@basecolor: #1e1e1e;
@containerwidth: 1220px;

@import "reset";
@import "fonts";
@import "global";
@import "lesshat";

html{
	-webkit-font-smoothing: antialiased;
	height: 100%;
}

body{
	height: 100%;
	font-size:100%;
    line-height:1.125em; /* 16×1.125=18 */
    font-family: 'RobotoLight', arial, sans-serif;
    color: @basecolor;
    min-width: @containerwidth;
    background: red;
    background: #fff url('../img/bg-pattern.png') repeat;
    overflow-x: hidden;
    border-top: 10px solid #2b3e47;
/*	.gradient(~"radial-gradient(center center, 100% 100%, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 200%)");
*/
}

.javascript{
	font-size: 5em;
	margin-top: 20%;
}

.arrow-down-small(@color){
	width:0; 
	height:0; 
	border-left: 8px solid transparent; 
	border-right: 8px solid transparent;
	border-top: 5px solid @color;
	border-bottom: 0;
}

.arrow-left-small(@color){
	display: inline-block;
	width: 0; 
	height: 0; 
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	border-right: 4px solid @color;
}

/*Styles*/

/*modal popup*/
.modal{
	display:block;
	position: relative;
	z-index: 20;
	color: #fff;
	color: rgba(255,255,255,0.7);
	padding: 1em 0;
	.box-shadow(~"0 1px 3px rgba(0,0,0,.3)");
	

	a{
		color: #fff;
		&:hover{
			opacity: 0.7;
		}
	}

	&.error{
		background-color: #930d0d;
		.gradient(~"linear-gradient(bottom, rgba(0,0,0,.15) 0%, rgba(255,255,255,.10) 100%)");
	}

	.close-error{
		position: absolute;
		width: 50px;
		height: 50px;
		line-height: 48px;
		right: 0;
		top: 0;
	}

	p{
		position: relative;
		left: 2%;
		display: inline;
		&:before{
			position: absolute;
			left: -38px;
			top: 50%;
			margin-top: -13px;
			content:'';
			display: block;
			height: 26px;
			width: 26px;
			background: url('../img/attention.svg') no-repeat center;
		}
	}
}

header{
	position: relative;
	padding: 14px 0;
	height: 70px;
	display: block;
	border: 1px solid #dcdcdc;
	border-top: none;
	background-color: #f7f7f7;
	.box-shadow(~"0 2px 5px rgba(7,7,7,.07), inset 0 1px 0 rgba(255,255,255,.75)");

	h1{
		display: block;
		text-align: left;
		display: inline;
		
		font-size: 1.1em;
		text-transform: uppercase;
		font-weight: normal;
		text-shadow: 0 1px 0 rgba(255,255,255,.22);

		img{
			max-height: 41px;
		}

		span{
			margin-top: 0.55em;
			margin-left: 0.5em;
		}
		a{
			display: block;
			.trans();
			&:hover{
				margin-left: 2px;
				opacity: 0.7;
				.trans();
			}
		}
	}
}



/*menu*/
nav{
	float: right;
	ul{
		
		text-align: right;
		li{
			display: inline-block;
			margin-right: 20px;
			line-height: 2.7em;

			a{
				padding: 15px 0;
				text-decoration: none;
				&:hover{
					opacity: 0.7;
				}
			}
		}
	}
}

/*Progress*/
.progress{
	font-family: 'RobotoLightItalic', arial, sans-serif;
	color: #a2a2a2;
	font-size: 0.9em;
	text-align: center;
	width: 50%;
	border: 1px solid #cfcfcf;
	margin-bottom: 2em;
	.border-radius(6px);
	background-color: #e9e9e9;
	.box-shadow(~"0 0 8px rgba(0,0,0,.12)");

	a{
		color: #a2a2a2;
		text-decoration: none;
	}

}

/*grid*/
.step{
	pointer-events: none;
	position: relative;
	color: #a2a2a2;
	position: relative;
	&:after{
		content:'';
		z-index: 99;
		position: absolute;
		top: 0;
		right: -11px;
		height: 38px;
		width: 12px;
		background: url('../img/arrow.png') no-repeat right center;
	}	
}
.one,.two,.three{
	float: left;
	width: 33.33333333333333%;
	padding: 10px;
}

.done{
	a{
		pointer-events: auto;
		color: #1e1e1e;
	}
}

.content{
	margin-top: 5%;
	.clearfix();
}

.step.last{
	&:after{
		display: none;
	}
}

.packages{

	.package{
		&:hover{
			.tooltip{
				visibility: visible;
				opacity: 1;
				bottom: 265px;
				.transition(~"all 0.2s ease");

			}	
		}
	}
	

	.tooltip{
		display: block;
		z-index: 9999;
		position: absolute;
		width: 112%;
		left: 50%;
		margin-left: -56%;
		bottom: 270px;

		visibility: hidden;
		opacity: 0;
		.transition(~"all 0.2s ease");
		padding: 2em;

		border: 1px solid rgba(169,169,169,.9);
		.border-radius(5px);
		background-color: #f5f5f5;
		.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.75), inset 0 0 19px rgba(0,0,0,.13)");
		.gradient(~"linear-gradient(bottom, rgba(255,255,255,.05) 0%, rgba(0,0,0,.05) 100%)");


		

		&:after{
			position: absolute;
			bottom: -6px;
			left: 50%;
			margin-left: -7px;
			border-top-color: rgba(0,0,0,.9);
			content: "";
			.arrow-down-small(#a9a9a9);
		}

	}

	font-family: 'RobotoLight', arial, sans-serif;
	display: block;
	margin-bottom: 4em;
	article{
		display: none;

		&:nth-child(4n+4){
			.package{
				margin-right: 0 !important;
			}
		}
	}
	.package{
		.overflow{
			display: block;
			height: 40px;
			width:100%;
			position: absolute;
			bottom: 0;
			overflow: hidden;
		}
		z-index: 9999;
		position: relative;
		display: block;
		float: left;
		width: 23%;
		margin-right: 2.666666666666667%;
		margin-bottom: 2.666666666666667%;
		border: 1px solid #bdbdbd;
		.border-radius(6px);
		background-color: #fff;
		.box-shadow(~"0 0 15px rgba(0,0,0,.20), inset 0 0 13px rgba(0,0,0,.06)");
		height: 253px;
		.transition(~"all 0.2s ease");
		text-decoration: none;
		
		text-align: center;

		&.odd{
			background-color: #f5f5f5;
		}
		&:nth-child(2n+2){
			background-color: #f5f5f5;
		}
		&:hover{
			border: 1px solid #808080;
			.box-shadow(~"0 0 25px rgba(0,0,0,.25), inset 0 0 13px rgba(0,0,0,.06)");
			.transition(~"all 0.2s ease");
		}
		&:active{
			border: 1px solid #bdbdbd;
			.border-radius(6px);
			background-color: #f5f5f5;
			.box-shadow(~"inset 0 1px 5px rgba(0,0,0,.15), inset 0 0 13px rgba(0,0,0,.06)");

		}

		p{
			font-size: 0.8em;
			font-family: 'RobotoLight', arial, sans-serif;
			font-weight: normal;
			margin-bottom: 1.5em;
		}

		&:hover{
			.color{
				bottom: -115px;
				opacity: 0.5;
				.transition(~"all 0.2s ease");
				margin-left: -100px;
				width: 200px;
			}
		}

		.color{
			.transition(~"all 0.2s ease");
			position: absolute;
			bottom: -118px;
			left: 50%;
			height: 140px;
			width: 140px;
			margin-left: -70px;
			border-radius: 100%;
			.box-shadow(~"inset 0 1px 4px rgba(0,0,0,.45), inset 0 0 9px rgba(0,0,0,.15)");
		}
		.absolute-center{
			position: absolute;
			top: 50%;
			margin-top: -80px;
			width: 100%;
		}
		h2{
			text-align: center;
			display: block;
			font-family: 'RobotoLight', arial, sans-serif;
			font-weight: normal;
			color: #484848;
			font-size: 1.5em;
			text-transform: uppercase;
		}
		.price{
			text-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
			color: #484848;
			display: block;
			text-align: center;
			font-family: 'RobotoBold', arial, sans-serif;
			font-size: 2em;
			text-transform: uppercase;
		}
	}
}

@footerheight: 59px;
footer{
	font-size: 0.8em;
	height: 60px;
	text-transform: uppercase;
	padding: 20px 0; 
	border-top: 1px solid rgba(49,49,49,.3);
	background-color: rgba(255,255,255,.7);
	.box-shadow(~"inset 0 1px 10px rgba(255,255,255,.15)");
	.gradient(~"linear-gradient(bottom, rgba(0,0,0,.03) 0%, rgba(255,255,255,.03) 100%)");

	.container{
		position: relative;
	}

	.left,.center,.right{
		float: left;
		display: block;
	}

	.left,.right{
		width: 50%;
	}
	.right{
		text-align: right;
	}
	.center{

		img{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -17.5px;
			margin-top: -18px;
		}
	}
}

.sticky{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}
.non-sticky{
	position: static;
}

#wrapper{ 
	min-height:100%;
 	height:auto !important; 
 	height:100%; 
 	margin:0 auto -@footerheight; 
 }

#push, footer{ height:@footerheight; } /* De footer en de push div een gelijke hoogte geven */

.stickymodal{
	margin: 0 auto -10px !important;
}


.package-titel{
	font-family: 'RobotoLightItalic', arial, sans-serif;
	margin: 0;
	display: block;
	padding-bottom: 15px;
	font-weight: normal;
	border-bottom: 3px solid;
	margin-bottom: 1em;
}

/*Table page*/
.package-overview{
	display: block;
	width: 100%;
	border: 1px solid #cfcfcf;
	.border-radius(7px);
	background-color: #f7f7f7;
	.box-shadow(~"0 0 8px rgba(0,0,0,.12)");
	.gradient(~"linear-gradient(bottom, rgba(255,255,255,.05) 0%, rgba(0,0,0,.05) 100%)");
	margin-bottom: 1em;

	article{
		display: block;
		float: left;
	}

	h3{
		margin: 0;
		display: block;
		text-align: center;
		color: #fff;
		font-size: 1.2em;
		font-weight: normal;
		padding: 20px;
		border: 1px solid #000;
		border-right: none;
		background-color: #4c4c4c;
		.box-shadow(~"inset 0 0 10px rgba(0,0,0,.02)");
	}

	article{		
		div{
			position: relative;
			color: #313131;
			font-family: 'RobotoLightItalic', arial, sans-serif;
			text-shadow: 0 1px 0 #fff;
			font-size: 0.9em;
			padding: 10px;
			padding-right: 60px;
			.box-shadow(~"inset 0 0 10px rgba(0,0,0,.02)");




			&:hover{
				background-color: rgba(255,255,255,.2);
			}

			&:nth-child(2n+2){
				background-color: rgba(255,255,255,.2);
			}


			span{
				position: absolute;
				right: 5px;
				top: 50%;
				margin-top: -15px;
				display: block;
				width: 50px;
				height: 30px;
				background: url('../img/picture.png') no-repeat center;

				img{
					.transition(~"all 0s ease");
					opacity: 0;
					visibility: hidden;
					position: absolute;
					top: -300px;
					left: 100px;
					z-index: 99;
					border-radius: 5px;
					border: 1px solid #000;
				}

				&:hover{
					img{
						.transition(~"all 0.4s ease");
						opacity: 1;
						visibility: visible;
					}
				}
			}
		}
		&:nth-child(1n+4){
			span{
				img{
					left: -550px;
				}
			}
		}
		&:first-child{
			h3{
				.border-radius(~"5px 0 0 0");
			}

			div{
				&:last-child{
					.border-radius(~"0 0 0 5px");
				}
			}
			
		}
		&:last-child{
			.border-fix{
				border: none;
			}
			h3{
				.border-radius(~"0 5px 0 0");
				border-right: 1px solid #000;
			}
			div{
				&:last-child{
					.border-radius(~"0 0 5px 0");
				}
			}
		}
		&:nth-child(2n+2){
			div{
				&:hover{
					background-color: rgba(255,255,255,.7);
				}
			}
			h3{
				background: #313131;
			}
		}
		&:nth-child(2n+1){
			background-color: rgba(0,0,0,.04);
		}
	}
}

.payment{
	padding-left: 1%;
	display: block;
	width: 65%;
	margin: 0 auto;
	margin-top: 4% !important;
	margin-bottom: 5%;
	color: #fff;
	.one,.two,.three{
		float: left;
		display: block;
	}
	.one{
		position: relative;
		left: 10px;
		width: 45%;
	}
	.two{
		width: 25px;
	}
	.three{
		position: relative;
		left: -9px;
		width: 50%;
	}
	.ringen{
		position: relative;
		z-index: 20;
		background: url('../img/ring.png') repeat-y top center;
	}
	.summary{
		h3{
			font-weight: normal;
			font-size: 1.8em;
			margin: 0;
			margin-bottom: 0.7em;
		}

		ul{
			margin: 0;
		}

		.bold{
			display: block;
			color: rgba(255,255,255,1);
		}

		.text-block{
			margin: 1em 0;
			font-family: 'RobotoLightItalic', arial, sans-serif;
			color: rgba(255,255,255,0.8);
		}

		padding: 2em;
		border: 1px solid #cfcfcf;
		.border-radius(11px);
		background-color: #0575af;
		.box-shadow(~"0 0 8px rgba(0,0,0,.12)");
	}
}

.form{
	position: relative;
	border: 1px solid #cfcfcf;
	.border-radius(11px);
	background-color: #f7f7f7;
	.box-shadow(~"0 0 8px rgba(0,0,0,.12)");
	.gradient(~"linear-gradient(bottom, rgba(255,255,255,.05) 0%, rgba(0,0,0,.05) 100%)");
	padding: 2em;

	label{
		cursor: pointer;
		position: relative;
		z-index: 1;
		color: #4c4c4c;
		text-shadow: 0 1px 0 rgba(255,255,255,.47);
		display: block;
		width: 100%;
		margin-bottom: 0.2em;
	}

	.icon{
		display: block;
		position: relative;
		margin-bottom: 0.9em;
		&:after{
			content:'';
			z-index: 20;
			position: absolute;
			width: 50px;
			height: 25px;
			top: 50%;
			right: 15px;
			margin-top: -12.5px;
		}
	}

	.nickname{
		&:after{
			background: url('../img/nickname-icon.png') no-repeat right center;
		}
	}
	.steamid{
		display: block;
		width: 82%;
		float: left;
		input{
			width: 100%;
			float: left;
		}
		&:after{
			background: url('../img/steamid-icon.png') no-repeat right center;
		}
	}
	.email{

		&:after{
			background: url('../img/email-icon.png') no-repeat right center;
		}
	}

	.attention{
		&:hover{
			p{
				left: 325px;
				visibility: visible;
				opacity: 1;
				.transition(~"all 0.2s ease");
			}
		}
		position: relative;
		p{
			visibility: hidden;
			opacity: 0;
			font-size: 0.9em;
			.border-radius(5px);
			z-index: 99999;
			position: absolute;
			left: 310px;
			top: -12px;
			background: #b01212;
			width: 250px;
			padding: 0.7em;
			.transition(~"all 0.2s ease");

			&:after{
				position: absolute;
				left: -3px;
				top: 50%;
				margin-top: -3px;
				border-top-color: rgba(0,0,0,.9);
				content: "";
				.arrow-left-small(#b01212);
			}
		}
	}

	input{
		font-size: 0.9em;
		position: relative;
		z-index: 1;
		display: block;
		width: 100%;
		padding: 0.9em;
		padding-right: 3em;
		font-family: 'RobotoLightItalic', arial, sans-serif;
		border: 1px solid #a9a9a9;
		.border-radius(6px);
		background-color: #fff;
		.box-shadow(~"inset 0 2px 4px rgba(0,0,0,.11)");
		.gradient(~"linear-gradient(bottom, rgba(255,255,255,.07) 0%, rgba(0,0,0,.07) 100%)");
		.transition(~"all 0.2s ease");
	}
	input:focus{
		outline: none;
		.box-shadow(~"0 0 8px rgba(82, 168, 236, 0.6)");
		.transition(~"all 0.2s ease");
	}

	.select{
		font-size: 0.9em;
		position: relative;
		z-index: 1;
		display: block;
		padding: 0.9em;
		font-family: 'RobotoLightItalic', arial, sans-serif;
		cursor: pointer;
		width: 70%;
		border: 1px solid #a9a9a9;
		.border-radius(6px);
		background-color: #fff;
		.box-shadow(~"inset 0 2px 4px rgba(0,0,0,.11)");
		.gradient(~"linear-gradient(bottom, rgba(255,255,255,.07) 0%, rgba(0,0,0,.07) 100%)");
		font-size: 0.8em;
		option{
			&:first-child{
				color: #a3a3a3; 
				text-shadow: 0 1px 0 rgba(255,255,255,.47);
			}
		}
		&:focus{
			outline: none;
		}
	}


	.submit{
		margin: 0;
		text-align: center;
		font-size: 1.0em;
		color: #fff;
		display: inline-block;
		padding: 0.9em !important;
		width: 40%;
		float: right;
		border: 1px solid #005a89;
		.border-radius(10px);
		background-color: #0376b2;
		.box-shadow(~"0 2px 2px rgba(0,0,0,.1), inset 0 1px 0 rgba(255,255,255,.17), inset 0 0 9px rgba(0,0,0,.17)");
		.gradient(~"linear-gradient(bottom, rgba(0,0,0,.03) 0%, rgba(255,255,255,.03) 100%)");
		text-shadow: 0 -1px 0 rgba(0,0,0,.34);

		&:hover{
			background-color: #007fc1;
		}
		&:active{
			.border-radius(10px);
			background-color: #035b89;
			.box-shadow(~"0 1px 0 #fff, inset 0 2px 2px rgba(0,0,0,.37), inset 0 0 19px rgba(0,0,0,.06)");
			.gradient(~"linear-gradient(bottom, rgba(0,0,0,.03) 0%, rgba(255,255,255,.03) 100%)");

		}
	}

	.unhappyMessage{
		font-size: 0.9em;
		position: absolute;
		.border-radius(5px);
		background-color: #0575af;
		padding: 0.4em;
		z-index: 50;
		top: -25px;
		left: 0;
	}
	.unhappy{
		border: 1px solid #a78585 !important;
		.box-shadow(~"0 0 6px rgba(255,0,0,.29), inset 0 2px 4px rgba(0,0,0,.11)");
	}

	.test{
		background: green;
	}
	.steam{
		width: 141px;
		height: 56px;
		background: url('../img/steam.png') no-repeat center;
		position: absolute;
		z-index: 0;
		bottom: 0;
		right: 0;
	}
	.avatar{
		.generated_link{
			position: relative;
			z-index: 50;
			display: block;
			width: 41px;
			height: 41px;
			.transition(~"all 0.2s ease");

			&:hover{
				opacity: 0.7;
				.transition(~"all 0.2s ease");
			}
		}
      float: right;
      .image-wrap {
        position: relative;
        display: inline-block;
        width: 42px;
        height: 42px;
        vertical-align: bottom;
        margin-left: 5px;
        background: #282828 url('../img/ajax-loader.gif') no-repeat center;
        border-radius: 5px;
      }
      .image-wrap:after {
        content: ' ';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 5px;
        box-shadow: inset 0px 0px 7px 0px rgba(0, 0, 0, 1), 0px 1px 0px 0px rgba(255, 255, 255, 0.3);      
      }

      .image-wrap img {
        vertical-align: bottom;
        border-radius: 6px;

        max-width: 42px;
        max-height: 42px;

        &:before{
        	content:'';
        	position: absolute;
        	width: 42px;
        	height: 42px;
        	top: 0;
        	left: 0;
        	background: red;
        }
      }
    }
} /*end form*/

#payment{
	.progress{
		float: none;
		margin: 0 auto;
	}
}


.gift{
	text-indent: -999px;
	float: right;
	display: block;
	margin-right: 2%;
	width: 52px;
	height: 47px;
	border: 1px solid #892b02;
	.border-radius(10px);
	.box-shadow(~"0 2px 2px rgba(0,0,0,.1), inset 0 1px 0 rgba(255,255,255,.17), inset 0 0 9px rgba(0,0,0,.17)");
	background: #dc4f12 url('../img/gift.png') no-repeat center;

	&:hover{
		background-color: #e95b1c;
	}
	&:active{
		.border-radius(10px);
		background-color: #9b370a;
		.box-shadow(~"0 1px 0 #fff, inset 0 2px 2px rgba(0,0,0,.37), inset 0 0 19px rgba(0,0,0,.06)");
	}
}

.gift-container{
	
	position: relative;
	z-index: 9999999999;
	width: 700px;
	display: none;
	padding: 2em;
	border: 1px solid #b93e08;
	.border-radius(6px);
	background-color: #f9f9f9;
	.box-shadow(~"0 0 15px rgba(0,0,0,.28), inset 0 0 34px rgba(0,0,0,.05)");

	.close{
		z-index: -1;
		position: absolute;
		top: 24px;
		right: -30px;
		display: block;
		width: 30px;
		height: 30px;
		line-height: 29px;
		text-align: center;
		background-color: #282828;
		color: #fff;
		cursor: pointer;
		text-shadow: 0 1px 0 rgba(0,0,0,.35);
		.transition(~"all 0.2s ease");
		&:hover{
			.transition(~"all 0.2s ease");
			background-color: #363636;
		}
	}

	.gift-icon{
		width: 25%;
		float: left;
		height: 280px;
		background: url('../img/gift-big.png') no-repeat center;
	}

	.divider{
		width: 19%;
		float: left;
		height: 280px;
		background: url('../img/divider.png') no-repeat right center;
	}

	form{
		display: block;
		width: 56%;
		float: left;
	}

}

.unhappyMessage{
	color: #fff; 
}

.payment-container{
	position: relative;
	z-index: 9999999999;
	display: none;
	width: 70%;
	padding: 2em;
	border: 1px solid #4f4f4f;
	.border-radius(6px);
	background-color: #f4f4f4;
	.box-shadow(~"0 0 15px rgba(0,0,0,.21)");
}

/*Status pages*/

.status{
	margin: 0 auto;
	width: 60%;

	p.succes{
		margin-top: 0.5em;
		width: 100%;
		color: #a9d750;
		font-size: 0.8em;
		text-align: center;
	}
	.box{
		.border-radius(11px);
		background-color: #fff;
		padding: 20% 15%;
		position: relative;

		&:before{
			z-index: 9;
			content:'';
			position: absolute;
			display: block;
			width: 80%;
			height: 49px;
			bottom: 0;
			right: 0;
		}

		&.succes{
			border: 1px solid #a9d750;
			background-color: #fcfff8;
			.box-shadow(~"0 0 8px rgba(0,0,0,.12), 0 0 6px rgba(90,147,0,.03)");

			&:before{
				background: url('../img/succes-swhoom.png') no-repeat center;
				background-size: 100% 100%;
			}

			h2{
				color: #71a907;
			}
			p{
				color: #71a907;
			}
			.icon{
				background: #85c709 url('../img/succes.png') no-repeat center;
			}
		}

		&.error{
			border: 1px solid #c21717;
			background-color: #fcfff8;
			.box-shadow(~"0 0 8px rgba(0,0,0,.12), 0 0 6px rgba(90,147,0,.03)");

			&:before{
				background: url('../img/error-swhoom.png') no-repeat center;
				background-size: 100% 100%;
			}

			h2{
				margin-top: 2%;
				color: #c21717;
			}
			p{
				color: #c21717;
			}
			.icon{
				background: #c21717 url('../img/error.png') no-repeat center;
			}
			a{
				color: #c21717;
			}
		}

		&.cancel{
			border: 1px solid #c27817;
			background-color: #fcfff8;
			.box-shadow(~"0 0 8px rgba(0,0,0,.12), 0 0 6px rgba(90,147,0,.03)");

			&:before{
				background: url('../img/cancel-swhoom.png') no-repeat center;
				background-size: 100% 100%;
			}

			h2{
				margin-top: 5%;
				color: #c27817;
			}
			p{
				color: #c27817;
			}
			.icon{
				background: #c27817 url('../img/cancel.png') no-repeat center;
			}
			a{
				color: #c27817;
			}
		}



		h2{
			margin: 0;
			font-size: 2em;
			font-weight: normal;
			margin-bottom: 0.3em;
			font-family: 'RobotoLightItalic', arial, sans-serif;
			text-transform: uppercase;
		}

		.icon-container{
			width: 15%;
			margin-right: 13%;
			.icon{
				margin-top: 10%;
				display: block;
				width: 57px;
				height: 57px;
				.border-radius(50%);
				.box-shadow(~"0 1px 0 #fff, inset 0 1px 2px rgba(0,0,0,.25), inset 0 0 7px rgba(0,0,0,.09)");
			}
		}

		.message{
			width: 70%;
			float: left;
		}
	}
}

.selection{
	width: 255px;
	margin: 0 auto;
	.note{
		display: block;
		.size(100%, 83px);
		.border-radius(4px);
		background: #28597c url('../img/alert-selection.png') no-repeat  20px center;
		
		position: relative;
		padding-left: 80px;
		color: #fff;
		line-height: 83px;
		font-size: 1.3em;
		margin-bottom: 1em;

		&:after{
			position: absolute;
			right: 20px;
			top: 50%;
			margin-top: -4px;
			z-index: 20;
			content: "";
			pointer-events: none;
			.arrow-down-smallv2(#fff);
		}
	}
	select{
		margin-bottom: 1em;
		font-size: 0.9em;
		position: relative;
		z-index: 1;
		display: block;
		padding: 0.9em;
		font-family: 'RobotoLightItalic', arial, sans-serif;
		cursor: pointer;
		width: 100%;
		border: 1px solid #a9a9a9;
		.border-radius(6px);
		background-color: #fff;
		.box-shadow(~"inset 0 2px 4px rgba(0,0,0,.11)");
		.gradient(~"linear-gradient(bottom, rgba(255,255,255,.07) 0%, rgba(0,0,0,.07) 100%)");
		font-size: 0.8em;
		option{
			padding: 1em;
		}
		&:focus{
			outline: none;
		}
	}
	.submit{
		margin: 0;
		margin-top: 0.4em;
		text-align: center;
		font-size: 1.0em;
		color: #fff;
		display: inline-block;
		padding: 0.9em !important;
		width: 100%;
		float: right;
		border: 1px solid #005a89;
		.border-radius(10px);
		background-color: #0376b2;
		.box-shadow(~"0 2px 2px rgba(0,0,0,.1), inset 0 1px 0 rgba(255,255,255,.17), inset 0 0 9px rgba(0,0,0,.17)");
		.gradient(~"linear-gradient(bottom, rgba(0,0,0,.03) 0%, rgba(255,255,255,.03) 100%)");
		text-shadow: 0 -1px 0 rgba(0,0,0,.34);

		&:hover{
			background-color: #007fc1;
		}
		&:active{
			.border-radius(10px);
			background-color: #035b89;
			.box-shadow(~"0 1px 0 #fff, inset 0 2px 2px rgba(0,0,0,.37), inset 0 0 19px rgba(0,0,0,.06)");
			.gradient(~"linear-gradient(bottom, rgba(0,0,0,.03) 0%, rgba(255,255,255,.03) 100%)");

		}
	}
}

.tos{
	font-size: 0.8em;
	text-align: left;
	display: block;
	margin: 1em 0;
	label{
		line-height: 2em;
		display: inline-block;
		width: auto;
	}
	.clearfix();
	.checkbox{
		position: relative;
		top: 2px;
		display: inline;
		width: auto;
		margin-right: 10px;
	}
}

.toslightbox{
	.gift-container();
	border: 1px solid #000;

	p{
		margin-bottom: 2em;
	}
}

@media (max-width: 1240px) {
	.container{
		width: 90%;
	}
}


@media (max-width: 1200px) {
	.progress{
		width: 60%;
	}
}

@media (max-width: 1140px) {
	.container{
		width: 90%;
	}
	body{
		min-width: 90%;
	}
	.payment{
		padding-left: 0;
		display: block;
		width: 100%;
		margin: 0 auto;
		color: #fff;
		.one,.two,.three{
			float: left;
			display: block;
		}
		.one{
			position: relative;
			width: 45%;
		}
		.two{
			width: 25px;
		}
		.three{
			position: relative;
			width: 50%;
		}
	}
}

@media (max-width: 1120px) {
	.progress{
		width: 70%;
	}
}

@media (max-width: 1000px) {
	.progress{
		width: 80%;
	}
}

@media (max-width: 960px) {

	.progress{
		width: 90%;
	}
}

@media (max-width: 750px) {
	.progress{
		width: 100%;
	}

	.packages{
		.package{
			width: 49%;
			margin-right: 2%;
		}
		article{
			&:nth-child(2n+2){
				.package{
					margin-right: 0;
				}
			}
		}
	}

	.payment{
		padding-left: 0;
		display: block;
		width: 100%;
		margin: 0 auto;
		color: #fff;
		.one,.two,.three{
			float: left;
			display: block;
		}
		.one{
			left: 0;
			position: relative;
			width: 100%;
			margin-bottom: 5%;
		}
		.two{
			display: none;
		}
		.three{
			left: 0;
			position: relative;
			width: 100%;
			margin-bottom: 20%;
		}
	}
}